# ZGame

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zgame/zgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgame/zgame/: MainActivity.kt  MyBrodcastRecieverService.kt  abc.kt
app/src/main/java/com/zgame/zgame/activity/: ChatActivity.java  CommonSliderActivity.kt  CustomerDetailActivity.kt  EditProfileActivity.kt  GalleryActivity.java  LoginActivity.kt  PostImageActivity.kt  RuntimePermissionsActivity.kt  SelectUserActivity.java  SettingActivity.kt  SignUp1Activity.kt  SignUp2Activity.kt  SignUp3Activity.kt  SignUpActivity.kt  TransparentActivity.java  TransparentActivity.kt  UploadImageActivity.kt
app/src/main/java/com/zgame/zgame/adapter/: AgeAdapter.kt  CommonSliderAdapter.java  CustomerAdapter.kt  CustomerContactAdapter.kt  DemoAdapter.kt  DrawerItemAdapter.kt  FeedAdapter.kt  FirestoreAdapter.java  GenderAdapter.kt  SectionsPagerAdapter.java  SeekingAdapter.kt  SignUp2Adapter.kt  UserMessageAdapter.kt  UserProfileAdapter.kt  UsesrChatsAdapter.kt
app/src/main/java/com/zgame/zgame/base/: AppClass.kt  BaseActivity.kt  BaseFragment.kt  PreferanceRepository.kt
app/src/main/java/com/zgame/zgame/camera/: ColorPickerAdapter.java  EditingToolsAdapter.java  EmojiBSFragment.java  FilterListener.java  FilterViewAdapter.java  GalleryActivity.kt  PropertiesBSFragment.kt  StickerBSFragment.java  TextEditorDialogFragment.java  ToolType.java
app/src/main/java/com/zgame/zgame/chatting/: ChatActivity.java  ChatFragment.java  ChatRoomFragment.java  ChattingMainActivity.java  FirestoreAdapter.java  SectionsPagerAdapter.java  SelectUserActivity.java  UserFragment.java  UserListFragment.java  UserListInRoomFragment.java  Util9.java
app/src/main/java/com/zgame/zgame/contract/: CustomerContract.kt  CustomerDetailContract.kt  LoginContract.kt  PostContract.kt  SignUpContract.kt  UpdateProfileContract.kt  UserProfileContract.kt
app/src/main/java/com/zgame/zgame/dialog/: PermissionDialog.kt
app/src/main/java/com/zgame/zgame/editor/: ColorPickerAdapter.java  EditingToolsAdapter.java  EmojiBSFragment.java  FilterListener.java  FilterViewAdapter.java  PropertiesBSFragment.kt  StickerBSFragment.java  TextEditorDialogFragment.java  ToolType.java
app/src/main/java/com/zgame/zgame/fragment/: ChatFragment.java  ChatRoomFragment.java  CustomerGalleryFragment.kt  FragmentA.kt  FragmentB.kt  MessageFragment.kt  SettingFragment.kt  UserFragment.java  UserGalleryFragment.kt  UserListFragment.java  UserListInRoomFragment.java  UserProfileFragment.kt
app/src/main/java/com/zgame/zgame/imageStories/: PausableProgressBar.java  StoriesProgressView.java
app/src/main/java/com/zgame/zgame/javapractice/: ListDemo.java
app/src/main/java/com/zgame/zgame/largeImageView/: PostersGridView.kt
app/src/main/java/com/zgame/zgame/model/: ChatModel.java  ChatRoomModel.kt  ChatUserModel.kt  CustomerGallerymodel.kt  DrawerListModel.kt  Location.kt  Message.java  NotificationModel.java  PostModel.kt  PostModelRequestImagesLikes.kt  SignUpModel.kt  UpdateProfileModel.kt  UserModel.kt  UserProfileGalleryModel.kt  UserResponseModel.kt
app/src/main/res/anim/: fab_rotate.xml
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: border_edit_text_dark_grey.xml  border_follow_brown_round.xml  border_follow_white_round.xml  border_text_view_grey.xml  border_view_left.xml  border_view_right.xml  circ_img.xml  dialog_positive_round.xml  floating_button_border.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_4.xml  gradient_5.xml  gradient_6.xml  gradient_plus.xml  ic_edit_black_small.xml  ic_fab_24dp.xml  ic_profile.xml  ic_settings_24dp.xml  ic_tick_point.xml  ic_toogle.xml  layout_round.xml  logout_drawer.xml  menu_item_selector.xml  pre_detail_gradient.xml  progress_bar_shape.xml  round_blue_text_view.xml  round_text_view.xml  stories_transparent_round.xml  toolbar_gradient.xml
app/src/main/res/drawable-anydpi/: ic_age.xml  ic_back_black.xml  ic_brush.xml  ic_camera.xml  ic_check.xml  ic_close_brown.xml  ic_close_white.xml  ic_collections.xml  ic_done.xml  ic_drop_down_black.xml  ic_gallery.xml  ic_gender.xml  ic_height.xml  ic_home.xml  ic_home_white.xml  ic_location.xml  ic_mail.xml  ic_message_white.xml  ic_nav_about_us.xml  ic_nav_logout.xml  ic_nav_profile.xml  ic_nav_setting.xml  ic_nav_support.xml  ic_plus.xml  ic_profile_white.xml  ic_redo.xml  ic_save.xml  ic_search.xml  ic_seeking.xml  ic_setting_white.xml  ic_share.xml  ic_star.xml  ic_toggel_white.xml  ic_undo.xml  ic_upgrade.xml
app/src/main/res/drawable-v24/: button_border_white.xml  ic_down_black_24dp.xml  spinner_border_black.xml
app/src/main/res/drawable-xhdpi/: circle.xml  nav_home_selected.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_main.xml  activity_common_slider.xml  activity_customer_detail.xml  activity_edit_profile.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_post_image.xml  activity_room_login.xml  activity_select_user.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up1.xml  activity_sign_up2.xml  activity_sign_up3.xml  activity_splash.xml  activity_transparent.xml  activity_upload_image.xml  add_text_dialog.xml  bottom_sheet_view.xml  content_drawer.xml  dialog_color_choose.xml  dialog_file_upload.xml  dialog_log_out.xml  dialog_negative_layout.xml  dialog_positive_layout.xml  dialog_stories.xml  fragment_a.xml  fragment_b.xml  fragment_chat.xml  fragment_message_sevice.xml  fragment_setting.xml  fragment_user.xml  fragment_user_gallery.xml  fragment_user_profile.xml  fragment_userlist.xml  item_chatimage_left.xml  item_chatimage_right.xml  item_chatroom.xml  (+15 more)
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zgame/zgame/: ExampleUnitTest.kt
(+29 files in other folders)
