apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.zgame.zgame"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    //firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'


    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation project(path: ':ananas')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.cardview:cardview:1.0.0"

    kapt "com.android.databinding:compiler:$compiler_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //Navigation Componennt
    def nav_version = "2.2.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //material design
    implementation 'com.google.android.material:material:1.0.0'


    //retrofit
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:converter-simplexml:2.5.0"

    //loggingIntercepter
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    //circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //caching
    implementation 'com.anupcowkur:reservoir:3.1.0'

    //photo Editor
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'

    //photo Editor New
    //implementation 'com.github.iamutkarshtiwari:Ananas:1.2.4'

    //Round corner layout
    implementation 'com.github.chirag-kachhadiya:RoundedImageView:1.0'

    //ImageTransaction
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    //Round corner layout 2
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //LargeIMageView
    implementation 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'



}
