<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/nav_item_home"
            android:title="Home"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_fab_24dp"
            />

        <item android:id="@+id/nav_item_profile"
            android:title="Profile"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_profile"
            />

        <item android:id="@+id/nav_item_setting"
            android:title="Setting"
            android:icon="@drawable/ic_settings_24dp" />

</menu>