<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="userData"
            type="com.zgame.zgame.model.SignUpModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_background"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/app_background"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_profile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="26dp"
                        android:src="@drawable/ic_white_profile_place_holder"
                        app:civ_border_color="@color/dark_brown"
                        app:civ_border_width="0.5dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_browse"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="72dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="72dp"
                        android:background="@drawable/toolbar_gradient"
                        android:gravity="center"
                        android:text="Browse"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_brown"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="personal details (you can change in setting tab)"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Name"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:text="@{userData.name}"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/view" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Age"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_age"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:text="@{userData.age}"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/view" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Height"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txt_height"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:text="@{userData.height}"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:id="@+id/hz_progress_bar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="vertical"
                        android:padding="6dp">

                        <TextView
                            android:id="@+id/txt_marquee"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Please wait... it will take few moments, we will fetch your profile data  "
                            android:textColor="@color/dark_brown"
                            android:fadingEdge="horizontal"
                            android:ellipsize="marquee"
                            android:scrollHorizontally="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:textSize="16sp"
                            android:singleLine="true" />

                        <ProgressBar
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:max="100"
                            android:indeterminate="true"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Weight"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_weight"
                            style="@style/spinner_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:dropDownWidth="match_parent"
                            android:entries="@array/weight"
                            android:overlapAnchor="false"
                            android:popupBackground="@drawable/gradient_6"
                            android:popupElevation="3dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>


                     <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Body Type"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_body_type"
                            style="@style/spinner_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:dropDownWidth="match_parent"
                            android:entries="@array/body_type"
                            android:overlapAnchor="false"
                            android:popupBackground="@drawable/gradient_6"
                            android:popupElevation="3dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Ethnic background"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_ethnic_background"
                            style="@style/spinner_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:dropDownWidth="match_parent"
                            android:entries="@array/ethnic_background"
                            android:overlapAnchor="false"
                            android:popupBackground="@drawable/gradient_6"
                            android:popupElevation="3dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Smokes"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_smoke"
                            style="@style/spinner_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:dropDownWidth="match_parent"
                            android:entries="@array/true_false"
                            android:overlapAnchor="false"
                            android:popupBackground="@drawable/gradient_6"
                            android:popupElevation="3dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Tattoos"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_tattoo"
                            style="@style/spinner_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:dropDownWidth="match_parent"
                            android:entries="@array/tattoo"
                            android:overlapAnchor="false"
                            android:popupBackground="@drawable/gradient_6"
                            android:popupElevation="3dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Sexuality"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_sexuality"
                            style="@style/spinner_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:dropDownWidth="match_parent"
                            android:entries="@array/sexuality"
                            android:overlapAnchor="false"
                            android:popupBackground="@drawable/gradient_6"
                            android:popupElevation="3dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Experience"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_experience"
                            style="@style/spinner_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:dropDownWidth="match_parent"
                            android:entries="@array/experience"
                            android:overlapAnchor="false"
                            android:popupBackground="@drawable/gradient_6"
                            android:popupElevation="3dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Looks are important"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/sp_looks_are_important"
                            style="@style/spinner_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.4"
                            android:dropDownWidth="match_parent"
                            android:entries="@array/looks_are_important"
                            android:overlapAnchor="false"
                            android:popupBackground="@drawable/gradient_6"
                            android:popupElevation="3dp"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Body Hair"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/cg_body_hair"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4">

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Action"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/arms"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/bikini"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/buns"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tummy"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/legs"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/every_where"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/chest"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/treasure"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/arm_pits"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shave"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/smooth"
                                app:closeIconEnabled="false" />

                        </com.google.android.material.chip.ChipGroup>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/light_gray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="My Sexual Comfort"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/cg_mmy_sexual_comfort"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4">

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/with_condoms"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/body_contact"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/erotic_massage"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kissing"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/giving_oral_sex"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/receiving_oral_sex"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/anal_sex_giving"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/anal_sex_receiving"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/arm_pits"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/polyamory"
                                app:closeIconEnabled="false" />

                        </com.google.android.material.chip.ChipGroup>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/light_gray" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="What do you like?"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/cg_what_do_you_like"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4">

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/active_involvement"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/passive_watching_only"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/one_on_one"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/threesomes"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/group_sex"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/masturbation"
                                app:closeIconEnabled="false" />

                            <com.google.android.material.chip.Chip
                                style="@style/Widget.MaterialComponents.Chip.Entry"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/voyeurism"
                                app:closeIconEnabled="false" />

                        </com.google.android.material.chip.ChipGroup>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Introduce yourself"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_introduction_your_self"
                            style="@style/spinner_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="top"
                            android:hint="Introduce yourself in 200 words\n\n"
                            android:maxLength="200"
                            android:singleLine="false"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1.4"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/dt_description"
                            style="@style/spinner_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Description\n\n\n\n"
                            android:maxLength="500"
                            android:layout_marginStart="4dp"
                            android:gravity="top"
                            android:singleLine="false"
                            android:layout_weight="1.4"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        android:orientation="horizontal"
                        android:padding="6dp"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="What you are looking for?"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/et_what_are_you_looking_for"
                            style="@style/spinner_style"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="What you are looking for?\n\n\n\n"
                            android:maxLength="2000"
                            android:gravity="top"
                            android:singleLine="false"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1.4"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_update"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="72dp"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="72dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/toolbar_gradient"
                        android:gravity="center"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_brown"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/dark_brown"/>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>